:root {
  --bg-red: #ef5350;
  --bg-dark: #1a2f3a;
  --logo-heigth: 100px;
  --header-heigth: 100px;
  --aside-width: 225px;
  --footer-height: 40px;
  --menu-top-height: 70px;
  --shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1), 0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
  box-sizing: border-sizing;
  font-family: "Roboto", sans-serif;
}

.app {
  margin: 0px;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows:
    var(--header-heigth)
    1fr
    var(--footer-height);
  grid-template-areas:
    "logo header"
    "menu content"
    "menu footer";
  height: 100vh;
}

aside.logo {
  grid-area: logo;
}

header.header {
  grid-area: header;
}

aside.menu-area {
  grid-area: menu;
}

main.content {
  grid-area: content;
}

.principal,
.principal-msg {
  text-align: center;
}

.principal-msg {
  font-size: 1.4em;
}

footer.footer {
  grid-area: footer;
}

@media (max-width: 768px) {
  .app {
    grid-template-rows:
      var(--header-heigth)
      var(--menu-top-height)
      1fr
      var(--footer-height);
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-areas:
      "logo header"
      "menu menu"
      "content content"
      "footer footer";
  }
}

@media (max-width: 576px) {
  .app {
    grid-template-rows:
      var(--logo-heigth)
      var(--menu-top-height)
      1fr
      var(--footer-height);
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "menu"
      "content"
      "footer";
  }
}
